<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text\css">
    <title>css box model</title>
    <style>

.container{
    width:990px;
    height: 880px;
    border:1px solid yellowgreen ;
    padding: 3px;
    margin: 5px auto;
}

.header{
    width:960px ;
    height: 200px;
    border:1px solid navy ;
    padding: 3px;
    margin: 5px auto ;
}

.topnav{
    background-color:  red;
    width:960 ;
    height: 70px;
    border:1px solid navy ;
    padding: 3px;
    margin: 5px auto;
}

.content{
    width:960px ;
    height: 418px;
    border:1px solid #da1370 ;
    padding: 3px;
    margin: 5px auto;
}

.sectionone{
    width:300px;
    height: 400px;
    border:1px solid navy ;
    padding: 3px;
    margin: 5px;
    float: left;
}

.sectiontwo{
    width:300px;
    height: 400px;
    border:1px solid navy ;
    padding: 3px;
    margin: 5px;
    float: left;
}

.sectionthree{
    width: 300px;
    height: 400px;
    border:1px solid hsl(197, 90%, 42%) ;
    padding: 3px;
    margin: 5px;
    float: left;
}
.footer{
    width:970px;
    height: 100px;
    border:1px solid #4931d4 ;
    padding: 3px;
    margin: 5px auto
    }

    nav ul{
    list-style: none;
    background-color: rgb(202, 114, 13);
    padding: 17px;
    width: 96%;
    height:20%;

}

nav ul li{
    display: inline;
}
nav ul li a{
    color: hsl(0, 80%, 42%);
    text-decoration: none;
    padding: 25PX;
}

nav ul li a:hover{
    background-color: rgb(245, 236, 236);
    color: #2113e6;
    }

    </style>
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="BOARD 3DD .jpg" height="150px" width="400px">
            <img src= "BOARD 3DD.jpeg" height="155px" width="408px"/>
             <img src="DEMOCRATIC CONGO" height="100PX" width="100PX"\>
              </div>
         <div class="topnav">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Teme</a></li>
                        <li><a href="#">web</a></li>
                        <li><a href="#">Design</a></li>
                    </ul>
             </div>
            <div class="content"> 
          <div class="sectionone"> This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
            Find sources: "History of the Democratic Republic of the Congo" – news · newspapers · books · scholar · JSTOR (March 2021) (Learn how and when to remove this template message)


            <img src= "BOARTD3DD.JPG"  width="100%PX" height="90PX"\>
            <img src="CONGO"   width="100%" height="90PX"\>
        </div>
           <div class="sectiontwo"> Discovered in the 1990s, human remains in the Democratic Republic of the Congo have been dated to approximately 90,000 years ago. The first real states, such as the Kongo, the Lunda, the Luba and Kuba, appeared south of the equatorial forest on the savannah from the 14th century onwards.[1]

            The Kingdom of Kongo controlled much of western and central Africa including what is now the western portion of the DR Congo between the 14th and the early 19th centuries. At its peak it had many as 500,000 people, and its capital was known as Mbanza-Kongo (south of Matadi, in modern-day Angola). In the late 15th century, Portuguese sailors arrived in the Kingdom of Kongo, and this led to a period of great prosperity and consolidation, with the king's power being founded on Portuguese trade. King Afonso I (1506–1543) had raids carried out on neighboring districts in response to Portuguese requests for slaves. After his death, the kingdom underwent a deep crisis.[1]
            

           </div>

            <div class="sectionthree"> The Atlantic slave trade occurred from approximately 1500 to 1850, with the entire west coast of Africa targeted, but the region around the mouth of the Congo suffered the most intensive enslavement. Over a strip of coastline about 400 kilometres (250 mi) long, about 4 million people were enslaved and sent across the Atlantic to sugar plantations in Brazil, the US and the Caribbean.
                
    <video width="300" height="240" controls>
        <source src="VIDEO/" type="video\mp4">
    </video>

   </div>
            </div>
            <div class="footer"> <br> by Cabdifatax Mohamed ibraahim <br>
                   <br>  <br>
             </div>

            

             </div>
    </div>
    </header>
</body>
</html>